{"version": 2, "width": 129, "height": 32, "timestamp": 1621610412, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.062766, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                            \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 08:50:12 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[12C"]
[0.21366, "o", "\u001b[?25l"]
[0.214091, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.215865, "o", "\u001b]2;vivek@linux:~\u0007\u001b]1;~\u0007"]
[0.217175, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.221166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[92C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 08:50:12 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[116D"]
[0.221469, "o", "\u001b[?1h\u001b="]
[0.222411, "o", "\u001b[?12l\u001b[?25h"]
[0.222773, "o", "\u001b[?2004h"]
[1.151068, "o", "p"]
[1.325345, "o", "\bpe"]
[1.525404, "o", "f"]
[1.717385, "o", "r"]
[1.861395, "o", "a"]
[2.210825, "o", "me\u001b[1m \u001b[0m"]
[3.229424, "o", "\b\u001b[0m D"]
[3.453425, "o", "o"]
[3.589361, "o", "w"]
[3.805346, "o", "n"]
[4.619566, "o", "loads\u001b[1m/\u001b[0m"]
[5.69386, "o", "\b\u001b[0m/e"]
[6.101392, "o", "m"]
[7.621502, "o", "b"]
[7.997451, "o", "edded"]
[8.902476, "o", "1"]
[9.014467, "o", ".exe\u001b[1m \u001b[0m"]
[10.061916, "o", "\b\u001b[0m|"]
[10.470125, "o", "l"]
[10.637833, "o", "e"]
[10.901845, "o", "s"]
[11.093716, "o", "s"]
[11.84607, "o", "\u001b[?1l\u001b>"]
[11.84744, "o", "\u001b[?25l"]
[11.847834, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m peframe Downloads/embedded1.exe|less\u001b[K\u001b[?12l\u001b[?25h"]
[11.847998, "o", "\r\r\n"]
[11.848842, "o", "\u001b]2;peframe Downloads/embedded1.exe | less\u0007\u001b]1;peframe\u0007"]
[11.85883, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[14.806597, "o", "\u001b[m"]
[14.807252, "o", "\r\n"]
[14.807465, "o", "\u001b[m"]
[14.807634, "o", "\r\n"]
[14.807801, "o", "--------------------------------------------------------------------------------\u001b[m\r\nFile Information (time: 0:00:02.388247)\u001b[m"]
[14.808011, "o", "\r\n--------------------------------------------------------------------------------\u001b[m\r\nfilename         embedded1.exe\u001b[m\r\nfiletype         PE32 executable (GUI) Intel 80386, for MS Windows\u001b[m\r\nfilesize         205824\u001b[m\r\nhash sha256      37c7500ed49671fe78bd88afa583bfb59f33d3ee135a577908d633b4e9aa4035\u001b[m\r\nvirustotal       /\u001b[m\r\nimagebase        0x400000\u001b[m"]
[14.808258, "o", "\r\nentrypoint       0xe5d9\u001b[m\r\nimphash          e6dc1c749a0a19cd7f7625487dfc35ea\u001b[m\r\ndatetime         2019-11-27 08:40:10\u001b[m\r\ndll              False\u001b[m\r\ndirectories      import, tls, resources, relocations\u001b[m\r\nsections         .rdata, .data, .rsrc, .text *, .reloc *\u001b[m\r\nfeatures         mutex, antidbg, crypto\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n--------------------------------------------------------------------------------\u001b[m\r\n"]
[14.808496, "o", "Yara Plugins\u001b[m\r\n--------------------------------------------------------------------------------\u001b[m\r\nCRC32 poly Constant\u001b[m\r\nCRC32 table\u001b[m\r\nIsPE32\u001b[m"]
[14.808643, "o", "\r\nIsWindowsGUI\u001b[m\r\n"]
[14.80882, "o", "HasRichSignature\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[17.900032, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KBehavior\u001b[m\r\n:\u001b[K"]
[18.252176, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K--------------------------------------------------------------------------------\u001b[m"]
[18.252373, "o", "\r\n:\u001b[K"]
[18.516068, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kanti dbg\u001b[m\r\n:\u001b[K"]
[18.788137, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KXor\u001b[m\r\n:\u001b[K"]
[18.956053, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Knetwork tcp socket\u001b[m\r\n:\u001b[K"]
[19.132205, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kwin mutex\u001b[m\r\n:\u001b[K"]
[19.300153, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kwin files operation\u001b[m\r\n:\u001b[K"]
[19.468016, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[19.620029, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[19.780044, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[19.780297, "o", "--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[19.916043, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[19.916508, "o", "Crypto\u001b[m\r\n:\u001b[K"]
[20.044105, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K--------------------------------------------------------------------------------\u001b[m"]
[20.044305, "o", "\r\n:\u001b[K"]
[20.204036, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.204469, "o", "CRC32 poly Constant\u001b[m\r\n:\u001b[K"]
[20.324036, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.324425, "o", "CRC32 table\u001b[m\r\n:\u001b[K"]
[20.468342, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[20.668131, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[20.844169, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K--------------------------------------------------------------------------------\u001b[m"]
[20.844385, "o", "\r\n:\u001b[K"]
[21.4121, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KMutex Api\u001b[m\r\n"]
[21.412291, "o", ":\u001b[K"]
[21.588191, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[21.748087, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.CreateMutexA\u001b[m\r\n:\u001b[K"]
[22.17231, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[22.348079, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.348447, "o", "\u001b[m\r\n:\u001b[K"]
[22.532174, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[22.74824, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.748625, "o", "Anti Debug\u001b[m\r\n:\u001b[K"]
[22.948231, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.948605, "o", "--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[23.260216, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.260384, "o", "KERNEL32.GetLastError\u001b[m\r\n:\u001b[K"]
[23.428239, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.428404, "o", "KERNEL32.IsDebuggerPresent\u001b[m\r\n:\u001b[K"]
[23.604248, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.IsProcessorFeaturePresent\u001b[m"]
[23.604451, "o", "\r\n:\u001b[K"]
[23.780274, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.OutputDebugStringW\u001b[m"]
[23.78036, "o", "\r\n:\u001b[K"]
[23.948109, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[23.948493, "o", "KERNEL32.Process32First\u001b[m\r\n:\u001b[K"]
[24.100224, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.100585, "o", "KERNEL32.Process32Next\u001b[m\r\n:\u001b[K"]
[24.292241, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.RaiseException\u001b[m"]
[24.292473, "o", "\r\n:\u001b[K"]
[24.460251, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.46065, "o", "KERNEL32.TerminateProcess\u001b[m\r\n:\u001b[K"]
[24.620176, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.UnhandledExceptionFilter\u001b[m"]
[24.620354, "o", "\r\n:\u001b[K"]
[24.844246, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[25.084254, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[25.25226, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[25.572202, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KSections Suspicious\u001b[m\r\n:\u001b[K"]
[25.74823, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[25.964426, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K.text            6.66\u001b[m\r\n:\u001b[K"]
[26.372341, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.372511, "o", ".reloc           6.53\u001b[m\r\n:\u001b[K"]
[26.564267, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.564445, "o", "\u001b[m\r\n:\u001b[K"]
[26.748266, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.748446, "o", "\u001b[m\r\n:\u001b[K"]
[26.932327, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.932511, "o", "--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[27.084392, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KImport function\u001b[m\r\n:\u001b[K"]
[27.3003, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[27.468298, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.468723, "o", "KERNEL32.dll     96\u001b[m\r\n:\u001b[K"]
[27.668338, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.668499, "o", "USER32.dll       1\u001b[m\r\n:\u001b[K"]
[27.828321, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KWS2_32.dll       12\u001b[m"]
[27.828672, "o", "\r\n:\u001b[K"]
[28.044333, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[28.196298, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[28.404271, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.404444, "o", "--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[28.644332, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.644544, "o", "Possibile Breakpoint\u001b[m\r\n:\u001b[K"]
[28.76432, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.764497, "o", "--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[28.956341, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.956417, "o", "KERNEL32.CloseHandle\u001b[m\r\n:\u001b[K"]
[29.092342, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.CreateFileA\u001b[m\r\n:\u001b[K"]
[29.252349, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.CreateFileW\u001b[m\r\n:\u001b[K"]
[29.428291, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.428471, "o", "KERNEL32.CreateMutexA\u001b[m\r\n:\u001b[K"]
[29.588338, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.CreateProcessA\u001b[m\r\n:\u001b[K"]
[29.764228, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.76442, "o", "KERNEL32.CreateToolhelp32Snapshot\u001b[m\r\n:\u001b[K"]
[29.932252, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.DeleteCriticalSection\u001b[m\r\n:\u001b[K"]
[30.100651, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.DeleteFileW\u001b[m\r\n:\u001b[K"]
[30.244259, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.244602, "o", "KERNEL32.ExitProcess\u001b[m\r\n:\u001b[K"]
[30.420226, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.FindFirstFileA\u001b[m"]
[30.420571, "o", "\r\n:\u001b[K"]
[30.77227, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.772433, "o", "KERNEL32.FindNextFileA\u001b[m\r\n:\u001b[K"]
[30.94019, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[30.940349, "o", "KERNEL32.GetCommandLineA\u001b[m\r\n:\u001b[K"]
[31.100588, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.GetCurrentProcess\u001b[m"]
[31.100787, "o", "\r\n:\u001b[K"]
[31.25262, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.GetCurrentProcessId\u001b[m\r\n:\u001b[K"]
[31.380236, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.380401, "o", "KERNEL32.GetDriveTypeA\u001b[m\r\n:\u001b[K"]
[31.540282, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.GetFileSize\u001b[m\r\n:\u001b[K"]
[31.716338, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.716705, "o", "KERNEL32.GetFileSizeEx\u001b[m\r\n:\u001b[K"]
[31.876408, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.GetModuleFileNameA\u001b[m\r\n:\u001b[K"]
[32.044258, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.GetModuleFileNameW\u001b[m\r\n:\u001b[K"]
[32.196268, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.GetModuleHandleA\u001b[m\r\n:\u001b[K"]
[32.524301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.GetModuleHandleExW\u001b[m\r\n:\u001b[K"]
[32.692705, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.692967, "o", "KERNEL32.GetModuleHandleW\u001b[m\r\n:\u001b[K"]
[32.852311, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.852491, "o", "KERNEL32.GetProcAddress\u001b[m\r\n:\u001b[K"]
[32.996409, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[32.996588, "o", "KERNEL32.GetStartupInfoW\u001b[m\r\n:\u001b[K"]
[33.172414, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.GetTickCount\u001b[m\r\n:\u001b[K"]
[33.332465, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.GetVersionExA\u001b[m\r\n:\u001b[K"]
[33.476383, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.476553, "o", "KERNEL32.HeapAlloc\u001b[m\r\n:\u001b[K"]
[33.660392, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.66046, "o", "KERNEL32.InitializeCriticalSectionAndSpinCount\u001b[m\r\n:\u001b[K"]
[33.836322, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.836492, "o", "KERNEL32.IsDebuggerPresent\u001b[m\r\n:\u001b[K"]
[33.988169, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[33.988391, "o", "KERNEL32.LoadLibraryExW\u001b[m\r\n:\u001b[K"]
[34.148131, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[34.148211, "o", "KERNEL32.OpenProcess\u001b[m\r\n:\u001b[K"]
[34.300131, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[34.300334, "o", "KERNEL32.OutputDebugStringW\u001b[m\r\n:\u001b[K"]
[34.460167, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.Process32First\u001b[m\r\n:\u001b[K"]
[34.64418, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[34.644368, "o", "KERNEL32.Process32Next\u001b[m\r\n:\u001b[K"]
[34.796237, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[34.796394, "o", "KERNEL32.ReadFile\u001b[m\r\n:\u001b[K"]
[34.948328, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[34.948503, "o", "KERNEL32.SetFilePointer\u001b[m\r\n:\u001b[K"]
[35.092175, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.092346, "o", "KERNEL32.SetFilePointerEx\u001b[m\r\n:\u001b[K"]
[35.592907, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.593079, "o", "KERNEL32.Sleep\u001b[m\r\n:\u001b[K"]
[35.62367, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KKERNEL32.TerminateProcess\u001b[m\r\n:\u001b[K"]
[35.654568, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.654776, "o", "KERNEL32.UnhandledExceptionFilter\u001b[m\r\n:\u001b[K"]
[35.684276, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.684444, "o", "KERNEL32.WriteFile\u001b[m\r\n:\u001b[K"]
[35.714749, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.714923, "o", "WS2_32.WSAStartup\u001b[m\r\n:\u001b[K"]
[35.745261, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KWS2_32.closesocket\u001b[m\r\n:\u001b[K"]
[35.776738, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.776908, "o", "WS2_32.connect\u001b[m\r\n:\u001b[K"]
[35.807571, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.807798, "o", "WS2_32.recv\u001b[m\r\n:\u001b[K"]
[35.838338, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KWS2_32.send\u001b[m\r\n:\u001b[K"]
[35.868601, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KWS2_32.socket\u001b[m\r\n:\u001b[K"]
[35.898507, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m"]
[35.898577, "o", "\r\n:\u001b[K"]
[35.928364, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.928697, "o", "\u001b[m\r\n:\u001b[K"]
[35.958734, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.958894, "o", "--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[35.989299, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[35.989642, "o", "Ip Address\u001b[m\r\n:\u001b[K"]
[36.019953, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[36.020126, "o", "--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[36.051812, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[36.051991, "o", "185.117.73.222\u001b[m\r\n:\u001b[K"]
[36.196212, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m"]
[36.196407, "o", "\r\n:\u001b[K"]
[36.388215, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[36.500229, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[36.692207, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KFile\u001b[m\r\n:\u001b[K"]
[36.868329, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[36.868549, "o", "--------------------------------------------------------------------------------\u001b[m\r\n:\u001b[K"]
[37.084258, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KC:\\ProgramData\\auto.txt Text\u001b[m\r\n:\u001b[K"]
[37.252186, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[37.252362, "o", "C:\\ProgramData\\a.txt Text\u001b[m\r\n:\u001b[K"]
[37.42823, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[37.428385, "o", "KERNEL32.dll     Library\u001b[m\r\n:\u001b[K"]
[37.612226, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[37.61243, "o", "USER32.dll       Library\u001b[m\r\n:\u001b[K"]
[37.964209, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[37.964418, "o", "WS2_32.dll       Library\u001b[m\r\n:\u001b[K"]
[38.372225, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[38.372416, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[38.540362, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[38.716525, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[39.236341, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[39.236907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[39.237201, "o", "\u001b]2;vivek@linux:~\u0007"]
[39.237328, "o", "\u001b]1;~\u0007"]
[39.254592, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[79C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 27s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 08:50:51 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[116D"]
[39.255027, "o", "\u001b[?1h\u001b="]
[39.256326, "o", "\u001b[?2004h"]
[45.204398, "o", "\u001b[?2004l\r\r\n"]
