{"version": 2, "width": 129, "height": 32, "timestamp": 1621610675, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.053305, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                            \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 08:54:35 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[12C"]
[0.181242, "o", "\u001b[?25l"]
[0.181539, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.182781, "o", "\u001b]2;vivek@linux:~\u0007\u001b]1;~\u0007"]
[0.182992, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.187927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[92C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 08:54:35 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[116D"]
[0.188123, "o", "\u001b[?1h\u001b="]
[0.188935, "o", "\u001b[?12l\u001b[?25h"]
[0.189223, "o", "\u001b[?2004h"]
[2.938539, "o", "u"]
[3.13698, "o", "\bup"]
[3.360808, "o", "d"]
[3.472907, "o", "a"]
[3.60026, "o", "t"]
[3.696352, "o", "e"]
[3.840985, "o", " "]
[4.216253, "o", "e"]
[4.816267, "o", "\b \b"]
[5.113274, "o", "t"]
[5.184271, "o", "h"]
[5.225281, "o", "e"]
[5.336272, "o", " "]
[6.105753, "o", "p"]
[6.401365, "o", "e"]
[6.625222, "o", "f"]
[6.816354, "o", "r"]
[6.881103, "o", "a"]
[7.153184, "o", "m"]
[7.448432, "o", "e"]
[7.904567, "o", " "]
[8.304818, "o", "a"]
[8.624777, "o", "p"]
[8.744731, "o", "i"]
[9.016838, "o", "a"]
[9.464746, "o", "l"]
[9.696849, "o", "e"]
[9.816636, "o", "r"]
[10.080502, "o", "t"]
[11.130517, "o", " "]
[12.337891, "o", "f"]
[12.496824, "o", "i"]
[12.544644, "o", "l"]
[12.616784, "o", "e"]
[12.728556, "o", " "]
[15.528889, "o", "\b"]
[16.029188, "o", "\b \b"]
[16.061416, "o", "\b \b"]
[16.090827, "o", "\b \b"]
[16.120862, "o", "\b \b"]
[16.151441, "o", "\b"]
[16.181104, "o", "\b \b"]
[16.211852, "o", "\b \b"]
[16.242015, "o", "\b \b"]
[16.271916, "o", "\b \b"]
[16.302932, "o", "\b \b"]
[16.334059, "o", "\b \b"]
[16.365035, "o", "\b \b"]
[16.394509, "o", "\b \b"]
[16.425237, "o", "\b"]
[16.455624, "o", "\b \b"]
[16.48597, "o", "\b \b"]
[16.5163, "o", "\b \b"]
[16.54583, "o", "\b \b"]
[16.57578, "o", "\b \b"]
[16.606113, "o", "\b \b"]
[16.636604, "o", "\b \b"]
[16.666591, "o", "\b"]
[16.69762, "o", "\b \b"]
[16.728695, "o", "\b \b"]
[16.758128, "o", "\b \b"]
[16.788309, "o", "\b"]
[16.819484, "o", "\b \b"]
[16.850286, "o", "\b \b"]
[16.880562, "o", "\b \b"]
[16.910267, "o", "\b \b"]
[16.941263, "o", "\b\bu \b"]
[17.184136, "o", "\b \b"]
[17.880894, "o", "v"]
[17.992558, "o", "\bvi"]
[18.024551, "o", "m"]
[18.184586, "o", " "]
[19.472741, "o", "/"]
[19.777553, "o", "u"]
[19.922576, "o", "sr\u001b[1m/\u001b[0m"]
[20.328987, "o", "\b\u001b[0m/l"]
[20.52086, "o", "o"]
[20.61598, "o", "cal\u001b[1m/\u001b[0m"]
[22.50622, "o", "\b\u001b[0m/l"]
[22.601516, "o", "i"]
[22.77857, "o", "\u0007"]
[22.780106, "o", "\r\r\n"]
[22.780163, "o", "\u001b[J\u001b[01;34mlib\u001b[0m/     \u001b[JLICENSE\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[12Cvim /usr/local/li\u001b[K\u001b[75C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 08:54:35 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[99D"]
[23.624891, "o", "b\u001b[1m/\u001b[0m"]
[23.62508, "o", "\r\r\n"]
[23.625358, "o", "\u001b[J\u001b[7mlib/   \u001b[0m  \u001b[JLICENSE\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[12Cvim /usr/local/lib\u001b[1m/\u001b[0m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 08:54:35 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[97D"]
[25.159554, "o", "\r\r\n"]
[25.159661, "o", "\u001b[7mlib/   \u001b[0m  \r\u001b[7mlib/   \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[12Cvim /usr/local/lib\u001b[1m/\u001b[0m\u001b[K\u001b[73C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 08:54:35 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[97D"]
[25.161259, "o", "\r\r\n\u001b[J\u001b[A\u001b[31C"]
[26.464979, "o", "\b\u001b[0m/p"]
[26.640647, "o", "y"]
[26.824691, "o", "t"]
[26.880614, "o", "h"]
[28.576903, "o", "o"]
[28.76091, "o", "n"]
[29.04901, "o", "3"]
[29.560867, "o", ".8\u001b[1m/\u001b[0m"]
[30.977021, "o", "\b\u001b[0m/d"]
[31.160923, "o", "i"]
[31.240859, "o", "s"]
[31.49705, "o", "t"]
[32.114227, "o", "-"]
[32.33697, "o", "p"]
[32.466082, "o", "a"]
[32.758835, "o", "ckages\u001b[1m/\u001b[0m"]
[34.394131, "o", "\b\u001b[0m/p"]
[34.809976, "o", "e"]
[35.36908, "o", "f"]
[35.602086, "o", "r"]
[35.837773, "o", "ame-6.0.3-py3.8.egg\u001b[1m/\u001b[0m"]
[40.601222, "o", "\b\u001b[0m/p"]
[40.745273, "o", "e"]
[40.865858, "o", "f"]
[41.090099, "o", "r"]
[41.719427, "o", "ame\u001b[1m/\u001b[0m"]
[43.233242, "o", "\b\u001b[0m/m"]
[43.329266, "o", "o"]
[43.881304, "o", "d"]
[44.089312, "o", "u"]
[44.26363, "o", "les\u001b[1m/\u001b[0m"]
[45.401738, "o", "\b\u001b[0m/a"]
[45.777154, "o", "p"]
[45.92914, "o", "i"]
[47.32015, "o", "alert.py\u001b[1m \u001b[0m\u001b[K"]
[48.379165, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?25l\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m vim /usr/local/lib/python3.8/dist-packages/peframe-6.0.3-py3.8.egg/peframe/modules/apialert.py\u001b[K\u001b[?12l\u001b[?25h\r\r\n"]
[48.379724, "o", "\u001b]2;vim \u0007\u001b]1;vim\u0007"]
[48.39869, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;32r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[48.399091, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[32;1H\"/usr/local/lib/python3.8/dist-packages/peframe-6.0.3-py3.8.egg/peframe/modules/apialert.py\""]
[48.399214, "o", "\r<b/python3.8/dist-packages/peframe-6.0.3-py3.8.egg/peframe/modules/apialert.py\" [readonly] 14L, 647C"]
[48.402967, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[48.404977, "o", "\u001b[1;1H\u001b[34m#!/usr/bin/env python\r\n# -*- coding: utf-8 -*-\u001b[m\r\n\r\n\u001b[38;5;130mdef\u001b[m \u001b[36mget_result\u001b[m(pe, strings_match):\u001b[5;9Halerts = []\u001b[6;9H\u001b[38;5;130mif\u001b[m \u001b[36mhasattr\u001b[m(pe, \u001b[31m'DIRECTORY_ENTRY_IMPORT'\u001b[m):\u001b[7;17H\u001b[38;5;130mfor\u001b[m lib \u001b[38;5;130min\u001b[m pe.DIRECTORY_ENTRY_IMPORT:\u001b[8;25H\u001b[38;5;130mfor\u001b[m imp \u001b[38;5;130min\u001b[m lib.imports:\u001b[9;33H\u001b[38;5;130mfor\u001b[m alert \u001b[38;5;130min\u001b[m strings_match:\u001b[10;41H\u001b[38;5;130mif\u001b[m alert \u001b[38;5;130mand\u001b[m imp.name != \u001b[36mNone\u001b[m: \u001b[34m# remove 'null'\u001b[m\u001b[11;49H\u001b[38;5;130mif\u001b[m imp.name.decode(\u001b[31m'ascii'\u001b[m).startswith(alert):\u001b[12;53Halerts.append(\u001b[36mstr\u001b[m(lib.dll)[\u001b[31m2\u001b[m:-\u001b[31m5\u001b[m]+\u001b[31m\".\"\u001b[m+imp.name.decode(\u001b[31m'ascii'\u001b[m))\u001b[14;9H\u001b[38;5;130mreturn\u001b[m \u001b[36msorted\u001b[m(\u001b[36mset\u001b[m(alerts))\r\n\u001b[94m~                                                                                                                                \u001b[16;1H~                                                                                                                               "]
[48.405098, "o", " \u001b[17;1H~                                                                                                                                \u001b[18;1H~                                                                                                                                \u001b[19;1H~                                                                                                                                \u001b[20;1H~                                                                                                                                \u001b[21;1H~                                                                                                                                \u001b[22;1H~                                                                                                                                \u001b[23;1H~                                                                                                                                \u001b[24;1H~                                                               "]
[48.405129, "o", "                                                                 \u001b[25;1H~                                                                                                                                \u001b[26;1H~                                                                                                                                \u001b[27;1H~                                                                                                                                \u001b[28;1H~                                                                                                                                \u001b[29;1H~                                                                                                                                \u001b[30;1H~                                                                                                                                \u001b[31;1H~                                                                                                                                \u001b[m\u001b[32"]
[48.405159, "o", ";112H12,71\u001b[9CAll\u001b[12;71H\u001b[?25h"]
[48.40587, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[48.408841, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[96m#!/usr/bin/env python\r\n# -*- coding: utf-8 -*-\u001b[m\r\n\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mget_result\u001b[m(pe, strings_match):\u001b[5;9Halerts = []\u001b[6;9H\u001b[93mif\u001b[m \u001b[1m\u001b[96mhasattr\u001b[m(pe, \u001b[95m'DIRECTORY_ENTRY_IMPORT'\u001b[m):\u001b[7;17H\u001b[93mfor\u001b[m lib \u001b[93min\u001b[m pe.DIRECTORY_ENTRY_IMPORT:\u001b[8;25H\u001b[93mfor\u001b[m imp \u001b[93min\u001b[m lib.imports:\u001b[9;33H\u001b[93mfor\u001b[m alert \u001b[93min\u001b[m strings_match:\u001b[10;41H\u001b[93mif\u001b[m alert \u001b[93mand\u001b[m imp.name != \u001b[1m\u001b[96mNone\u001b[m: \u001b[96m# remove 'null'\u001b[m\u001b[11;49H\u001b[93mif\u001b[m imp.name.decode(\u001b[95m'ascii'\u001b[m).startswith(alert):\u001b[12;53Halerts.append(\u001b[1m\u001b[96mstr\u001b[m(lib.dll)[\u001b[95m2\u001b[m:-\u001b[95m5\u001b[m]+\u001b[95m\".\"\u001b[m+imp.name.decode(\u001b[95m'ascii'\u001b[m))\u001b[14;9H\u001b[93mreturn\u001b[m \u001b[1m\u001b[96msorted\u001b[m(\u001b[1m\u001b[96mset\u001b[m(alerts))\r\n\u001b[94m~                                                                                                                                \u001b[16;1H~                                                                                                                                \u001b[17;1H~        "]
[48.409039, "o", "                                                                                                                        \u001b[18;1H~                                                                                                                                \u001b[19;1H~                                                                                                                                \u001b[20;1H~                                                                                                                                \u001b[21;1H~                                                                                                                                \u001b[22;1H~                                                                                                                                \u001b[23;1H~                                                                                                                                \u001b[24;1H~                                                                                "]
[48.409074, "o", "                                                \u001b[25;1H~                                                                                                                                \u001b[26;1H~                                                                                                                                \u001b[27;1H~                                                                                                                                \u001b[28;1H~                                                                                                                                \u001b[29;1H~                                                                                                                                \u001b[30;1H~                                                                                                                                \u001b[31;1H~                                                                                                                                \u001b[m\u001b[32;112H12,71\u001b[9CAll"]
[48.409113, "o", "\r<b/python3.8/dist-packages/peframe-6.0.3-py3.8.egg/peframe/modules/apialert.py\" [readonly] 14L, 647C\u001b[12;71H\u001b[?25h"]
[50.505635, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;71H\u001b[32;102H   \u001b[12;70H\u001b[46m(\u001b[7C)\u001b[m\u001b[32;116H0\u001b[12;70H\u001b[?25h"]
[50.704676, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;70H\u001b[32;102H   \u001b[12;69H\u001b[1C(\u001b[7C)\u001b[32;115H69\u001b[12;69H\u001b[?25h"]
[51.204309, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;69H"]
[51.204608, "o", "\u001b[32;102H   \u001b[12;68H\u001b[32;116H8\u001b[12;68H\u001b[?25h"]
[51.235165, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;68H"]
[51.235774, "o", "\u001b[32;102H   \u001b[12;67H\u001b[32;116H7\u001b[12;67H\u001b[?25h"]
[51.265554, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;67H"]
[51.268109, "o", "\u001b[32;102H   \u001b[12;66H\u001b[46m(\u001b[47C)\u001b[m\u001b[32;116H6\u001b[12;66H\u001b[?25h"]
[51.295871, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;66H"]
[51.296723, "o", "\u001b[32;102H   \u001b[12;65Hd(\u001b[47C)\u001b[32;116H5\u001b[12;65H\u001b[?25h"]
[51.325723, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;65H\u001b[32;102H   \u001b[12;64H\u001b[32;116H4\u001b[12;64H\u001b[?25h"]
[51.356576, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;64H"]
[51.356849, "o", "\u001b[32;102H   \u001b[12;63H\u001b[32;116H3\u001b[12;63H\u001b[?25h"]
[51.385663, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;63H"]
[51.385907, "o", "\u001b[32;102H   \u001b[12;62H\u001b[32;116H2\u001b[12;62H\u001b[?25h"]
[51.416207, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;62H"]
[51.416527, "o", "\u001b[32;102H   \u001b[12;61H\u001b[32;116H1\u001b[12;61H\u001b[?25h"]
[51.446848, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;61H"]
[51.447153, "o", "\u001b[32;102H   \u001b[12;60H\u001b[32;116H0\u001b[12;60H\u001b[?25h"]
[51.47705, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;60H"]
[51.477323, "o", "\u001b[32;102H   \u001b[12;59H\u001b[32;115H59\u001b[12;59H\u001b[?25h"]
[51.506382, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;59H"]
[51.506825, "o", "\u001b[32;102H   \u001b[12;58H\u001b[32;116H8\u001b[12;58H\u001b[?25h"]
[51.537159, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;58H"]
[51.537457, "o", "\u001b[32;102H   \u001b[12;57H\u001b[32;116H7\u001b[12;57H\u001b[?25h"]
[51.568215, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;57H"]
[51.568516, "o", "\u001b[32;102H   \u001b[12;56H\u001b[32;116H6\u001b[12;56H\u001b[?25h"]
[51.599093, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;56H"]
[51.599414, "o", "\u001b[32;102H   \u001b[12;55H\u001b[32;116H5\u001b[12;55H\u001b[?25h"]
[51.629768, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;55H"]
[51.630084, "o", "\u001b[32;102H   \u001b[12;54H\u001b[32;116H4\u001b[12;54H\u001b[?25h"]
[51.659814, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;54H\u001b[32;102H   \u001b[12;53H\u001b[32;116H3\u001b[12;53H\u001b[?25h"]
[51.943874, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;53H\u001b[32;102H   \u001b[12;54H\u001b[32;116H4\u001b[12;54H\u001b[?25h"]
[52.444391, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;54H"]
[52.444843, "o", "\u001b[32;102H   \u001b[12;55H\u001b[32;116H5\u001b[12;55H\u001b[?25h"]
[52.474758, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;55H"]
[52.475108, "o", "\u001b[32;102H   \u001b[12;56H\u001b[32;116H6\u001b[12;56H\u001b[?25h"]
[52.50538, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;56H\u001b[32;102H   \u001b[12;57H\u001b[32;116H7\u001b[12;57H\u001b[?25h"]
[52.535948, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;57H"]
[52.536333, "o", "\u001b[32;102H   \u001b[12;58H\u001b[32;116H8\u001b[12;58H\u001b[?25h"]
[52.565601, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;58H\u001b[32;102H   \u001b[12;59H\u001b[32;116H9\u001b[12;59H\u001b[?25h"]
[52.596139, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;59H"]
[52.596472, "o", "\u001b[32;102H   \u001b[12;60H\u001b[32;115H60\u001b[12;60H\u001b[?25h"]
[52.625779, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;60H"]
[52.626039, "o", "\u001b[32;102H   \u001b[12;61H\u001b[32;116H1\u001b[12;61H\u001b[?25h"]
[52.655486, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;61H"]
[52.655771, "o", "\u001b[32;102H   \u001b[12;62H\u001b[32;116H2\u001b[12;62H\u001b[?25h"]
[52.686189, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;62H"]
[52.686437, "o", "\u001b[32;102H   \u001b[12;63H\u001b[32;116H3\u001b[12;63H\u001b[?25h"]
[52.716251, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;63H"]
[52.716498, "o", "\u001b[32;102H   \u001b[12;64H\u001b[32;116H4\u001b[12;64H\u001b[?25h"]
[52.746762, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;64H"]
[52.747009, "o", "\u001b[32;102H   \u001b[12;65H\u001b[32;116H5\u001b[12;65H\u001b[?25h"]
[52.777007, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;65H"]
[52.779416, "o", "\u001b[32;102H   \u001b[12;66H\u001b[46m(\u001b[47C)\u001b[m\u001b[32;116H6\u001b[12;66H\u001b[?25h"]
[52.806109, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;66H"]
[52.806789, "o", "\u001b[32;102H   \u001b[12;67H\b(\u001b[47C)\u001b[32;116H7\u001b[12;67H\u001b[?25h"]
[52.836484, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;67H"]
[52.836789, "o", "\u001b[32;102H   \u001b[12;68H\u001b[32;116H8\u001b[12;68H\u001b[?25h"]
[52.866904, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;68H"]
[52.86721, "o", "\u001b[32;102H   \u001b[12;69H\u001b[32;116H9\u001b[12;69H\u001b[?25h"]
[52.896533, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;69H"]
[52.898638, "o", "\u001b[32;102H   \u001b[12;70H\u001b[46m(\u001b[7C)\u001b[m\u001b[32;115H70\u001b[12;70H\u001b[?25h"]
[52.927401, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;70H"]
[52.927863, "o", "\u001b[32;102H   \u001b[12;71H\b(\u001b[7C)\u001b[32;116H1\u001b[12;71H\u001b[?25h"]
[52.957082, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;71H"]
[52.957381, "o", "\u001b[32;102H   \u001b[12;72H\u001b[32;116H2\u001b[12;72H\u001b[?25h"]
[52.987628, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;72H"]
[52.98794, "o", "\u001b[32;102H   \u001b[12;73H\u001b[32;116H3\u001b[12;73H\u001b[?25h"]
[53.017851, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;73H"]
[53.01817, "o", "\u001b[32;102H   \u001b[12;74H\u001b[32;116H4\u001b[12;74H\u001b[?25h"]
[53.047218, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;74H"]
[53.047503, "o", "\u001b[32;102H   \u001b[12;75H\u001b[32;116H5\u001b[12;75H\u001b[?25h"]
[53.077215, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;75H"]
[53.077584, "o", "\u001b[32;102H   \u001b[12;76H\u001b[32;116H6\u001b[12;76H\u001b[?25h"]
[53.107821, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;76H"]
[53.10821, "o", "\u001b[32;102H   \u001b[12;77H\u001b[32;116H7\u001b[12;77H\u001b[?25h"]
[53.138111, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;77H"]
[53.139505, "o", "\u001b[32;102H   \u001b[12;78H\u001b[12;70H\u001b[46m(\u001b[7C)\u001b[m\u001b[32;116H8\u001b[12;78H\u001b[?25h"]
[53.168356, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;78H"]
[53.169778, "o", "\u001b[32;102H   \u001b[12;79H\u001b[12;70H(\u001b[7C)\u001b[46m[\u001b[4C]\u001b[m\u001b[32;116H9\u001b[12;79H\u001b[?25h"]
[53.198343, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;79H"]
[53.198967, "o", "\u001b[32;102H   \u001b[12;80H\b[\u001b[4C]\u001b[32;115H80\u001b[12;80H\u001b[?25h"]
[53.228766, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;80H"]
[53.229006, "o", "\u001b[32;102H   \u001b[12;81H\u001b[32;116H1\u001b[12;81H\u001b[?25h"]
[53.25832, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;81H"]
[53.258585, "o", "\u001b[32;102H   \u001b[12;82H\u001b[32;116H2\u001b[12;82H\u001b[?25h"]
[53.28849, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;82H"]
[53.288863, "o", "\u001b[32;102H   \u001b[12;83H\u001b[32;116H3\u001b[12;83H\u001b[?25h"]
[53.318458, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;83H"]
[53.320217, "o", "\u001b[32;102H   \u001b[12;84H\b\b\b\b\b\u001b[46m[\u001b[4C]\u001b[m\u001b[32;116H4\u001b[12;84H\u001b[?25h"]
[53.349194, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;84H"]
[53.349896, "o", "\u001b[32;102H   \u001b[12;85H\b\b\b\b\b\b[\u001b[4C]\u001b[32;116H5\u001b[12;85H\u001b[?25h"]
[53.380397, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;85H"]
[53.380661, "o", "\u001b[32;102H   \u001b[12;86H\u001b[32;116H6\u001b[12;86H\u001b[?25h"]
[53.410493, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;86H"]
[53.410884, "o", "\u001b[32;102H   \u001b[12;87H\u001b[32;116H7\u001b[12;87H\u001b[?25h"]
[53.441072, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;87H\u001b[32;102H   \u001b[12;88H\u001b[32;116H8\u001b[12;88H\u001b[?25h"]
[53.4705, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;88H"]
[53.470749, "o", "\u001b[32;102H   \u001b[12;89H\u001b[32;116H9\u001b[12;89H\u001b[?25h"]
[53.502246, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;89H\u001b[32;102H   \u001b[12;90H\u001b[32;115H90\u001b[12;90H\u001b[?25h"]
[53.531355, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;90H"]
[53.531663, "o", "\u001b[32;102H   \u001b[12;91H\u001b[32;116H1\u001b[12;91H\u001b[?25h"]
[53.561381, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;91H"]
[53.561676, "o", "\u001b[32;102H   \u001b[12;92H\u001b[32;116H2\u001b[12;92H\u001b[?25h"]
[53.591903, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;92H"]
[53.592224, "o", "\u001b[32;102H   \u001b[12;93H\u001b[32;116H3\u001b[12;93H\u001b[?25h"]
[53.622001, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;93H"]
[53.622353, "o", "\u001b[32;102H   \u001b[12;94H\u001b[32;116H4\u001b[12;94H\u001b[?25h"]
[53.651436, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;94H"]
[53.651687, "o", "\u001b[32;102H   \u001b[12;95H\u001b[32;116H5\u001b[12;95H\u001b[?25h"]
[53.681262, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;95H"]
[53.681544, "o", "\u001b[32;102H   \u001b[12;96H\u001b[32;116H6\u001b[12;96H\u001b[?25h"]
[53.71205, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;96H"]
[53.712457, "o", "\u001b[32;102H   \u001b[12;97H\u001b[32;116H7\u001b[12;97H\u001b[?25h"]
[53.741877, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;97H\u001b[32;102H   \u001b[12;98H\u001b[32;116H8\u001b[12;98H\u001b[?25h"]
[53.771997, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;98H"]
[53.772321, "o", "\u001b[32;102H   \u001b[12;99H\u001b[32;116H9\u001b[12;99H\u001b[?25h"]
[53.802249, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;99H"]
[53.802566, "o", "\u001b[32;102H   \u001b[12;100H\u001b[32;115H100\u001b[12;100H\u001b[?25h"]
[53.833385, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;100H"]
[53.833725, "o", "\u001b[32;102H   \u001b[12;101H\u001b[32;117H1\u001b[12;101H\u001b[?25h"]
[53.864062, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;101H"]
[53.864336, "o", "\u001b[32;102H   \u001b[12;102H\u001b[32;117H2\u001b[12;102H\u001b[?25h"]
[53.894409, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;102H"]
[53.894676, "o", "\u001b[32;102H   \u001b[12;103H\u001b[32;117H3\u001b[12;103H\u001b[?25h"]
[53.924967, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;103H"]
[53.925239, "o", "\u001b[32;102H   \u001b[12;104H\u001b[32;117H4\u001b[12;104H\u001b[?25h"]
[53.955099, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;104H"]
[53.95652, "o", "\u001b[32;102H   \u001b[12;105H\u001b[46m(\u001b[7C)\u001b[m\u001b[32;117H5\u001b[12;105H\u001b[?25h"]
[53.986147, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;105H"]
[53.986771, "o", "\u001b[32;102H   \u001b[12;106H\b(\u001b[7C)\u001b[32;117H6\u001b[12;106H\u001b[?25h"]
[54.017028, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;106H"]
[54.017299, "o", "\u001b[32;102H   \u001b[12;107H\u001b[32;117H7\u001b[12;107H\u001b[?25h"]
[54.183678, "o", "\u001b[?25l\u001b[32;102H~@k\u001b[12;107H"]
[54.184066, "o", "\u001b[32;102H   \u001b[11;94H\u001b[32;113H1,94 \u001b[11;94H\u001b[?25h"]
[55.407534, "o", "\u001b[?25l\u001b[32;102Hi\u001b[11;94H"]
[55.407634, "o", "\u001b[32;102H \u001b[11;94H\u001b[32;1H\u001b[1m-- INSERT --\u001b[m\u001b[32;13H\u001b[K\u001b[32;112H11,94\u001b[9CAll\u001b[32;14H\u001b[38;5;224mW10: Warning: Changing a readonly file\u001b[m\u001b[32;112H\u001b[K\u001b[?2004l"]
[56.407799, "o", "\u001b[?2004h"]
[56.408151, "o", "\u001b[32;112H11,95\u001b[9CAll\u001b[11;95H\u001b[?25h"]
[57.927885, "o", "\u001b[?25l\u001b[32;113H2\u001b[12;95H\u001b[?25h"]
[61.248836, "o", "\u001b[32;1H\u001b[K\u001b[12;94H\u001b[?25l\u001b[32;102H^[\u001b[12;94H"]
[61.349025, "o", "\u001b[32;102H  \u001b[12;95H"]
[61.349268, "o", "\u001b[32;112H12,94\u001b[9CAll\u001b[12;94H\u001b[?25h"]
[61.751553, "o", "\u001b[?25l\u001b[32;102H:\u001b[12;94H"]
[61.751774, "o", "\u001b[32;102H\u001b[K\u001b[32;1H:\u001b[?2004h\u001b[?25h"]
[62.391934, "o", "w"]
[64.39977, "o", "\u001b[?25l\u001b[32;2H\u001b[K\u001b[32;2H\u001b[?25h"]
[64.575603, "o", "q"]
[65.023585, "o", "\r"]
[65.024477, "o", "\u001b[?25l\u001b[?2004l\u001b[23;2t\u001b[23;1t"]
[65.024598, "o", "\u001b[32;1H\u001b[K\u001b[32;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[65.025504, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[65.025717, "o", "\u001b]2;vivek@linux:~\u0007"]
[65.02576, "o", "\u001b]1;~\u0007"]
[65.036487, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[79C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m took 17s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m at 08:55:40 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[116D"]
[65.036922, "o", "\u001b[?1h\u001b="]
[65.038104, "o", "\u001b[?2004h"]
[67.967806, "o", "\u001b[?2004l\r"]
[67.968651, "o", "\r\n"]
